# spring.redis.host=redis-15359.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
# spring.redis.port=15359
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=""
spring.redis.database=0
